pipeline {
    agent {
        node {
            label 'spark-compile'
        }
    }
    parameters {
        string(name: 'version', description: 'The image version', defaultValue: 'latest')
    }
    stages {
        stage('push to artifactory') {
            steps {
                script {
                    sh "sudo systemctl is-active --quiet docker || sudo systemctl restart docker"
                    sh "./dist.sh -t docker.artifactory.camelot.global/jira-release-reporter:${params.version} -p"
                }
            }
        }
    }
}