def defaultConfig = '''
format: html
issues:
  - type: Test
    status: Done
    title: "Automated Tests"
    criteria:
      Test Type: Automated
  - type: Test
    title: "Total Tests"
  - type: Test
    title: "Automation Candidates"
    criteria:
      Automation Candidate: "Yes"
      Test Type: Manual
  - type: Test
    title: "To Be Assessed"
    criteria:
      Automation Candidate: "TBA"
  - type: Test
    title: "Non Automation Candidates"
    criteria:
      Automation Candidate: "No"
'''

pipeline {
    agent {
        node {
            label params.agentName
        }
    }
    parameters {
        string(name: 'Project', description: 'The Project in JIRA to execute the reporting against')
        string(name: 'Release', description: 'The Release Version as defined in JIRA for the Project')
        string(name: 'jrrVersion', description: 'The JIRA Release Reporter Docker Image version to execute')
        string(name: 'agentName', description: 'The agent to run the pipeline on', defaultValue: 'spark-compile')
        string(name: 'jiraBaseURL', description: 'The base url where the JIRA REST API is accessible')
        text(name: 'configuration', description: 'Yaml configuration with the report criteria', defaultValue: defaultConfig)
        credentials(name: 'jiraCredentialsId', description: 'The jira credentials id of the secret in the Jenkins vault', defaultValue: 'https://jira.camelot.global/rest')
    }
    stages {
        stage('Execute Release Reporter') {
            steps {
              script {
                new File('jrrConfig.yaml').write(params.configuration)
              }
              withCredentials([usernamePassword(credentialsId: params.jiraCredentialsId, passwordVariable: 'jiraPass', usernameVariable: 'jiraUser')]) {
                  sh "sudo systemctl is-active --quiet docker || sudo systemctl restart docker"
                  sh "sudo docker run -e jiraBaseURL=\"${params.jiraBaseURL}\" -e project=\"${params.Project}\" -e release=\"${params.Release}\" -e jiraUser=${jiraUser} -e jiraPass=${jiraPass} -e format=html -v \"`pwd`\":/jira-release-reporter/bin/report -v \"`pwd`/jrrConfig.yaml\":/jira-release-reporter/bin/jrrConfig.yaml docker.artifactory.camelot.global/jira-release-reporter:${jrrVersion}"
                  sh "ls -la"
                  publishHTML(target: [allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: "./", reportFiles: "out.html", reportName: "Jira Release Report for ${Release}"])
              }
            }
        }
    }
}
