pipeline {
    agent {
        node {
            label params.agentName
        }
    }
    parameters {
        string(name: 'Project', description: 'The Project in JIRA to execute the reporting against')
        string(name: 'Release', description: 'The Release Version as defined in JIRA for the Project')
        string(name: 'jrrVersion', description: 'The JIRA Release Reporter Docker Image version to execute')
        string(name: 'agentName', description: 'The agent to run the pipeline on', defaultValue: 'spark-compile')
        string(name: 'jiraCredentialsId', description: 'The jira credentials id of the secret in the Jenkins vault')
    }
    stages {
        stage('Execute Release Reporter') {
            steps {
                withCredentials([usernamePassword(credentialsId: params.jiraCredentialsId, passwordVariable: 'jiraPass', usernameVariable: 'jiraUser')]) {
                    sh "docker run -e project=${params.Project} -e release=${params.Release} -e jiraUser=${jiraUser} -e jiraPass=${jiraPass} -e format=html -v \"`pwd`\":/jrr/bin docker.artifactory.camelot.global/jira-release-reporter:${jrrVersion}"
                    publishHtml("./", "out.html", "Jira Release Report for ${Release}")
                }
            }
        }
    }
}
